Arms Torso
kinematics MSE: 0.050420679965426145
IMU MSE: 0.03823859395064758

Arms Torso Legs
kinematics MSE: 0.03724190019046966
IMU MSE: 0.06411552076224743

Arms Torso tminus1
kinematics MSE: 0.04597966166907772
IMU MSE: 0.032289035954449465

Arms Torso tplus1
kinematics MSE: 0.04469213775670501
IMU MSE: 0.03411072956883141

Arms Torso tminus1 masked
kinematics MSE: 0.06591688194879484
IMU MSE: 0.036708467148167556

Arms Torso 8k
kinematics MSE: 0.050420679965426145
IMU MSE: 0.03823859395064758

Arms Torso 20k
kinematics MSE: 0.04537713514205135
IMU MSE: 0.038716339248846945

Arms Torso 40k
kinematics MSE: 0.04317667093047483
IMU MSE: 0.04203569163323887

Arms Torso Orientation Only 80k
kinematics MSE: 0.031843106351676635
IMU MSE: 0.05353437021422322

Arms Torso Orientaion Only IMU Filtered 80k
kinematics MSE: 0.019034654614795803
IMU MSE: 0.021065681115278286

